# autotest_poc

./: .gitignore  README.md  pom.xml
service-test/: pom.xml
service-test-core/: pom.xml
service-test-core/src/main/java/com/ngg/test/service/core/config/: CommonProperties.java
service-test-core/src/main/java/com/ngg/test/service/core/spec/: RequestSpecificationProvider.java
service-test/src/main/java/com/napoleongames/test/service/client/: WeatherService.java
service-test/src/main/java/com/napoleongames/test/service/model/: WeatherResponse.java
service-test/src/test/java/com/napoleongames/test/service/: WeatherTests.java
service-test/src/test/resources/: default.properties  log4j2.xml  reportportal.properties
